<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku</title>
    <link rel="shortcut icon" type="image/jpg" href="img/table design.png"/>
    <link rel="stylesheet" href="sudoku.css">
    <link href="http://fonts.cdnfonts.com/css/league-spartan" rel="stylesheet">
</head>
<body background="img/1-removebg-preview.png" style="background-size: cover;">

    <div> 
        <h1 style="font-size: 700%; margin-top: 0.5%; text-align: center;">Sudoku</h1>
        <h2 style="margin-top: -8%; text-align: center; margin-left: 20%;">LEARN LOGICAL</h2>
    </div>  

    <div style="text-align: center;">
        <div>
            <img src="img/7-removebg-preview.png" alt="grid" style="height: 450px;">
        </div>
        
        <div style="margin-top: -23%;">
            <button onclick="location.href='C:/Users/aaron/OneDrive/Desktop/Adhd/Sudoku%20Game%20using%20JavaScript/index.html'" style="background-image: url(img/8.png); background-size: 120%; background-position: center; height: 70px; width: 300px;"></button>
        </div>

        <div style="margin-top: 1%;">
            <button onclick="location.href='C:/Users/aaron/OneDrive/Desktop/Adhd/games/games.html'" style="background-image: url(img/13.png); background-size: 120%; background-position: center; height: 70px; width: 300px;"></button>
        </div>
    </div>

    <img src="img/table design.png" alt="table" style="margin-left: -2%; margin-top: -15%; transform: rotate(25deg);" height="400px">
    <img src="img/table design.png" alt="table" style="margin-left: 70%; margin-top: -68%; transform: rotate(-20deg);" height="400px">

    


</body>
</html>